# IntoTheDeep2024

./: .gitattributes  .gitignore  .prettierrc.cjs  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  bun.lockb  gradle.properties  package.json  settings.gradle  tsconfig.json
.github/workflows/: main.yml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
Hoops/: build.gradle
Hoops/src/main/java/org/firstinspires/ftc/hoops/: Hardware.java  Robot.java  Setup.java
Hoops/src/main/java/org/firstinspires/ftc/hoops/commands/: EZCmd.java  IntakeAndLaunchCommand.java  IntakeCommands.java  JoystickDriveCommand.java  LaunchCommands.java
Hoops/src/main/java/org/firstinspires/ftc/hoops/controllers/: AllinOneController.java  OperatorController.java  TwoControllers.java  allinOneController.java
Hoops/src/main/java/org/firstinspires/ftc/hoops/subsystems/: DrivebaseSubsystem.java  IntakeSubsystem.java  LauncherSubsystem.java
LearnBot/src/main/java/org/firstinspires/ftc/hoops/: ClawAndWristBot.java  Hardware.java  OnlyMotorRobot.java  Robot.java  Setup.java
LearnBot/src/main/java/org/firstinspires/ftc/hoops/commands/: AnalogMotor.java  AnalogMotorControlCmd.java  DriveCommand.java  EZCmd.java  HorizontalAnalogCommand.java  Lift.java  Test.java  TriggerTestCommand.java
LearnBot/src/main/java/org/firstinspires/ftc/hoops/controllers/: ClawAndWristController.java  DriverController.java  MotorController.java  TestController.java
LearnBot/src/main/java/org/firstinspires/ftc/hoops/helpers/: StartingPosition.java
LearnBot/src/main/java/org/firstinspires/ftc/hoops/imutesting/: ImuCommand.java  ImuOnlyHardware.java  ImuOnlyRobot.java  ImuOnlySubsystem.java  ImuOpMode.java  ImuSetup.java
LearnBot/src/main/java/org/firstinspires/ftc/hoops/subsystems/: ClawAndWristSubsystem.java  FlywheelSubsystem.java  IntakeSubsystem.java  MotorTestSubsystem.java  PlacementSubsystem.java  TestSubsystem.java  VisionPipeline.java  VisionSubsystem.java
LearnBot/src/main/java/org/firstinspires/ftc/learnbot/: ClawAndWristBot.java  Hardware.java  Robot.java  Setup.java
LearnBot/src/main/java/org/firstinspires/ftc/learnbot/commands/: AnalogMotorControlCmd.java  HorizontalAnalogCommand.java  JoystickDriveCommand.java  Test.java
LearnBot/src/main/java/org/firstinspires/ftc/learnbot/controllers/: DriverController.java  TestController.java
LearnBot/src/main/java/org/firstinspires/ftc/learnbot/imutesting/: ImuCommand.java  ImuOnlyHardware.java  ImuOnlyRobot.java  ImuOnlySubsystem.java  ImuOpMode.java  ImuSetup.java
LearnBot/src/main/java/org/firstinspires/ftc/learnbot/subsystems/: ClawAndWristSubsystem.java  DrivebaseSubsystem.java  FlywheelSubsystem.java  IntakeSubsystem.java  MotorTestSubsystem.java  PlacementSubsystem.java  TestSubsystem.java  VisionPipeline.java  VisionSubsystem.java
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: ConfigurablePose.java  HarshiniTesting.java  KeplerTesting.java  PrestonTesting.java  Sixteen750Testing.java  Twenty403Testing.java  ViggoTesting.java
Osprey/src/main/java/org/firstinspires/ftc/ptechnodactyl/: Robot.java
Osprey/src/main/java/org/firstinspires/ftc/ptechnodactyl/commands/: JoystickDriveCommand.java
Osprey/src/main/java/org/firstinspires/ftc/ptechnodactyl/controllers/: DriverController.java  OneController.java
Osprey/src/main/java/org/firstinspires/ftc/ptechnodactyl/helpers/: StartingPosition.java
Ptechnodactyl/: build.gradle
Ptechnodactyl/src/main/java/org/firstinspires/ftc/ptechnodactyl/: Controls.java  Hardware.java  Robot.java  RobotConstants.java  RobotState.java  Setup.java
Ptechnodactyl/src/main/java/org/firstinspires/ftc/ptechnodactyl/commands/: ClawCmds.java  ClawCommands.java  ClawDownCmd.java  ClawDpadLCmd.java  ClawDpadRCmd.java  ClawDpadUCmd.java  ClawNeutralCmd.java  DrivingCommands.java  EZCmd.java  JoystickDriveCommand.java  JoystickIncDecCmd.java
Ptechnodactyl/src/main/java/org/firstinspires/ftc/ptechnodactyl/controllers/: DriverController.java  OneController.java  OperatorController.java  TestController.java
Ptechnodactyl/src/main/java/org/firstinspires/ftc/ptechnodactyl/helpers/: HeadingHelper.java
Ptechnodactyl/src/main/java/org/firstinspires/ftc/ptechnodactyl/subsystems/: ArmSubsystem.java  BarcodePipeline.java  BrakeSubsystem.java  CapSubsystem.java  CarouselSubsystem.java  ClawSubsystem.java  DrivebaseSubsystem.java  ExtensionSubsystem.java  IntakeSubsystem.java  LiftSubsystem.java  VisionSubsystem.java
RoadRunnerQuickStart/: build.gradle
RoadRunnerQuickStart/src/main/java/org/firstinspires/ftc/rrqs/: Drawing.java  Localizer.java  MecanumDrive.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
RoadRunnerQuickStart/src/main/java/org/firstinspires/ftc/rrqs/messages/: DriveCommandMessage.java  MecanumCommandMessage.java  MecanumLocalizerInputsMessage.java  PoseMessage.java  TankCommandMessage.java  TankLocalizerInputsMessage.java  ThreeDeadWheelInputsMessage.java  TwoDeadWheelInputsMessage.java
RoadRunnerQuickStart/src/main/java/org/firstinspires/ftc/rrqs/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
RoadRunnerQuickStart/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java
RoadRunnerQuickStart/src/main/java/org/firstinspires/ftc/teamcode/trajectorysequence/: TrajectorySequence.java  TrajectorySequenceBuilder.java  (+1 more)
Sixteen750/: build.gradle
Sixteen750/src/main/java/org/firstinspires/ftc/sixteen750/: AutoConstants.java  Hardware.java  Robot.java  Setup.java
Twenty403/: build.gradle
Twenty403/src/main/java/org/firstinspires/ftc/twenty403/: AutoConstants.java  Hardware.java  Robot.java  Setup.java
scripts/: flip.ts  os.ts  preprocessor.ts  readme.md  workflow.ts
scripts/helpers/: AutoConstTransformer.ts  CommentStateMachine.excalidraw  connectivity.ts  endWork.ts  removeComments.ts
(+275 files in other folders)
