repositories {
    mavenCentral()
    google() // Needed for androidx
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.0.0'
    implementation 'org.firstinspires.ftc:Blocks:10.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.0.0'
    implementation 'org.firstinspires.ftc:Hardware:10.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.0.0'
    implementation 'org.firstinspires.ftc:Vision:10.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // FreiK: External Dependencies
    // implementation 'com.github.technototes:technolib:1.3.0' // FLIP: TechnoLibLocal

    // RoadRunner - this is for pathing during autonomous
    implementation "com.acmerobotics.roadrunner:core:0.5.6"
    // EasyOpenCV - computer vision for FTC
    implementation 'org.openftc:easyopencv:1.7.3'
    // FTC Dashboard - telemetry, monitoring, and realtime adjustment
    implementation 'com.github.acmerobotics:ftc-dashboard:0.4.15'

}

