{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1143152497,
      "index": "a0",
      "isDeleted": false,
      "id": "3q1sn9-Qf8tUY3SyIph-x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.3999633789062,
      "y": 504.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.79998779296876,
      "height": 36.000015258789055,
      "seed": 1383897567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ue2Qtei9cxMrOWLIs_xr_"
        },
        {
          "id": "WElOnJZYUwdjOBufXPCms",
          "type": "arrow"
        },
        {
          "id": "LPk3PmilvqFnuDmpMVt_A",
          "type": "arrow"
        },
        {
          "id": "m8MsmheFNRRbHKkoNjKQ9",
          "type": "arrow"
        },
        {
          "id": "WqxN2O4nrqlapOIZqRj7c",
          "type": "arrow"
        },
        {
          "id": "hH3xMqLNlEyB6YkFrsVWu",
          "type": "arrow"
        },
        {
          "id": "YWdvy3MifDMSum0WWzLdC",
          "type": "arrow"
        },
        {
          "id": "M6qLvmi8o9UKEsK8xdYs3",
          "type": "arrow"
        },
        {
          "id": "fSDMaj2ndf8pHlXfQh-_B",
          "type": "arrow"
        },
        {
          "id": "Wu03QNDAyGrScCchj5hWl",
          "type": "arrow"
        }
      ],
      "updated": 1728799123339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 60773169,
      "index": "a0V",
      "isDeleted": false,
      "id": "ue2Qtei9cxMrOWLIs_xr_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.869972229004,
      "y": 510.4999771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.85997009277344,
      "height": 25,
      "seed": 2136334641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798797964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Plain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3q1sn9-Qf8tUY3SyIph-x",
      "originalText": "Plain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1521847327,
      "index": "a2",
      "isDeleted": false,
      "id": "wnGx-Ga0bE4BFqfUzBh90",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.6000671386719,
      "y": 373.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.7999877929688,
      "height": 35,
      "seed": 1688995327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MM-gJFnGTjFqaWN_EfZgh"
        },
        {
          "id": "YWdvy3MifDMSum0WWzLdC",
          "type": "arrow"
        },
        {
          "id": "1cOH0Tt9Aqj84h3VL3QHQ",
          "type": "arrow"
        },
        {
          "id": "LIjbYoGyESXlzk9C_qgeN",
          "type": "arrow"
        },
        {
          "id": "P0YVc9786c7HOxFakJJ7d",
          "type": "arrow"
        },
        {
          "id": "M6qLvmi8o9UKEsK8xdYs3",
          "type": "arrow"
        }
      ],
      "updated": 1728799123339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 797951249,
      "index": "a3",
      "isDeleted": false,
      "id": "MM-gJFnGTjFqaWN_EfZgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2601013183594,
      "y": 378.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.47991943359375,
      "height": 25,
      "seed": 1414931871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798797964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "In \" String",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnGx-Ga0bE4BFqfUzBh90",
      "originalText": "In \" String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 2119174481,
      "index": "a4",
      "isDeleted": false,
      "id": "c55oP0_iHqRwG-jmMTRyS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005.3999328613281,
      "y": 593.5000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.7999877929688,
      "height": 35,
      "seed": 844688927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mzkhMtOeNprM1DwDB6Hoa"
        },
        {
          "id": "WqxN2O4nrqlapOIZqRj7c",
          "type": "arrow"
        },
        {
          "id": "DTTsjLLg_YZ8Ic142XX2J",
          "type": "arrow"
        },
        {
          "id": "KnUty7bIXX1DlMF-0I5Bp",
          "type": "arrow"
        },
        {
          "id": "fSDMaj2ndf8pHlXfQh-_B",
          "type": "arrow"
        },
        {
          "id": "sz0p-VylkYWg5nvlI2Qtf",
          "type": "arrow"
        }
      ],
      "updated": 1728799123339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1280768753,
      "index": "a5",
      "isDeleted": false,
      "id": "mzkhMtOeNprM1DwDB6Hoa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.589973449707,
      "y": 598.5000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.41990661621094,
      "height": 25,
      "seed": 868459825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798797964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "In ' String",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c55oP0_iHqRwG-jmMTRyS",
      "originalText": "In ' String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1435283519,
      "index": "a7",
      "isDeleted": false,
      "id": "YTN-ckYgg-8-JRhhHSDjm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.0000305175781,
      "y": 366.9000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.7999877929688,
      "height": 60,
      "seed": 1718866495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Plw4RD86gaHUmP6fdsmq"
        },
        {
          "id": "j9QbMfQe4C9QPZwm7JczW",
          "type": "arrow"
        },
        {
          "id": "Y9Iu3BRzOjnqwUIWyhp2c",
          "type": "arrow"
        },
        {
          "id": "PJYo__Aa9aXnrR41c5IfT",
          "type": "arrow"
        },
        {
          "id": "1xY7OjXHXAikG461MZcse",
          "type": "arrow"
        }
      ],
      "updated": 1728799123339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 444363985,
      "index": "a8",
      "isDeleted": false,
      "id": "1Plw4RD86gaHUmP6fdsmq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.0100631713867,
      "y": 371.9000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.77992248535156,
      "height": 50,
      "seed": 682142431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798797964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "In Multiline \nComment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTN-ckYgg-8-JRhhHSDjm",
      "originalText": "In Multiline Comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 453293873,
      "index": "a9",
      "isDeleted": false,
      "id": "S7a2AIojLrv85XaArLDJo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1251.0001525878906,
      "y": 619.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.7999877929688,
      "height": 60,
      "seed": 2044539487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9RB4qWW4QNtb7goii-UvG"
        },
        {
          "id": "WElOnJZYUwdjOBufXPCms",
          "type": "arrow"
        },
        {
          "id": "Bbl8eivezf-Kvsx9uw5mF",
          "type": "arrow"
        },
        {
          "id": "eKmw0jad963UizPnZNBp1",
          "type": "arrow"
        }
      ],
      "updated": 1728799123339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 50530975,
      "index": "aA",
      "isDeleted": false,
      "id": "9RB4qWW4QNtb7goii-UvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.1901931762695,
      "y": 624.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.41990661621094,
      "height": 50,
      "seed": 131482385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728799079399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "In Single-\nLine Comment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7a2AIojLrv85XaArLDJo",
      "originalText": "In Single-Line Comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1747422047,
      "index": "aB",
      "isDeleted": false,
      "id": "hH3xMqLNlEyB6YkFrsVWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.8352034324512,
      "y": 518.7130773414558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.76477215348632,
      "height": 4.087002004247324,
      "seed": 1969589887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728798797966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8fo7fBOZVOS4Ww_yPUq4U",
        "focus": -0.04238805727508804,
        "gap": 4.053635040844007,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3q1sn9-Qf8tUY3SyIph-x",
        "focus": -0.09606032204782834,
        "gap": 8.79998779296875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.76477215348632,
          4.087002004247324
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 611,
      "versionNonce": 493914641,
      "index": "aD",
      "isDeleted": false,
      "id": "WElOnJZYUwdjOBufXPCms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247.0001831054688,
      "y": 655.5531103967273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.65003056082878,
      "height": 103.55311039672733,
      "seed": 1942840991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V0-I5BmNPzIFL-49u4Wva"
        }
      ],
      "updated": 1728799099993,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S7a2AIojLrv85XaArLDJo",
        "focus": -0.8250509906482295,
        "gap": 3.999969482421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3q1sn9-Qf8tUY3SyIph-x",
        "focus": -0.5534911494479003,
        "gap": 11.000015258789062,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.60028076171875,
          -41.153085982664834
        ],
        [
          -38.65003056082878,
          -103.55311039672733
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1415412337,
      "index": "aE",
      "isDeleted": false,
      "id": "V0-I5BmNPzIFL-49u4Wva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.209976196289,
      "y": 634.2999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.779998779296875,
      "height": 25,
      "seed": 2016958257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798797964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WElOnJZYUwdjOBufXPCms",
      "originalText": "\\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1176658207,
      "index": "aF",
      "isDeleted": false,
      "id": "TGAYEfTexZjwKEU3HXks3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328.6000061035156,
      "y": 502.80004119873047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.20001220703128,
      "height": 35.5999755859375,
      "seed": 1673870015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Em5ITnF3Sg4oFNoh2L0Xe"
        },
        {
          "id": "LPk3PmilvqFnuDmpMVt_A",
          "type": "arrow"
        },
        {
          "id": "j9QbMfQe4C9QPZwm7JczW",
          "type": "arrow"
        },
        {
          "id": "Bbl8eivezf-Kvsx9uw5mF",
          "type": "arrow"
        },
        {
          "id": "Wu03QNDAyGrScCchj5hWl",
          "type": "arrow"
        }
      ],
      "updated": 1728798797964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1820787793,
      "index": "aG",
      "isDeleted": false,
      "id": "Em5ITnF3Sg4oFNoh2L0Xe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.820053100586,
      "y": 508.1000289916992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.75991821289062,
      "height": 25,
      "seed": 851618751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798797964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Single '/'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGAYEfTexZjwKEU3HXks3",
      "originalText": "Single '/'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1592795839,
      "index": "aH",
      "isDeleted": false,
      "id": "LPk3PmilvqFnuDmpMVt_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1226.8001708984375,
      "y": 521.3461107677836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.1998291015625,
      "height": 17.346110767783557,
      "seed": 166562527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Xqf8b4Cp_6jDCMQhzHGT"
        }
      ],
      "updated": 1728798797965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3q1sn9-Qf8tUY3SyIph-x",
        "focus": 0.5147262270494141,
        "gap": 1.6002197265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TGAYEfTexZjwKEU3HXks3",
        "focus": -0.4766268510302827,
        "gap": 2.600006103515625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -17.346110767783557
        ],
        [
          99.1998291015625,
          -0.4547017049604847
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1050956337,
      "index": "aI",
      "isDeleted": false,
      "id": "8Xqf8b4Cp_6jDCMQhzHGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.3001708984375,
      "y": 491.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 441574161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798797964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPk3PmilvqFnuDmpMVt_A",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 2064264927,
      "index": "aJ",
      "isDeleted": false,
      "id": "Bbl8eivezf-Kvsx9uw5mF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1394.883410646036,
      "y": 542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.16392021998058,
      "height": 75.20001220703125,
      "seed": 1121375999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DZXLle-UV3LrRJg7TAT-W"
        }
      ],
      "updated": 1728799079399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TGAYEfTexZjwKEU3HXks3",
        "focus": -0.42487095481378734,
        "gap": 3.5999832153320312,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S7a2AIojLrv85XaArLDJo",
        "focus": -0.4584034863653802,
        "gap": 2.799957275390625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.083361817911054,
          44
        ],
        [
          -78.16392021998058,
          75.20001220703125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1604117521,
      "index": "aK",
      "isDeleted": false,
      "id": "DZXLle-UV3LrRJg7TAT-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.10009765625,
      "y": 614.2999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1714948529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798797964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bbl8eivezf-Kvsx9uw5mF",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1638378673,
      "index": "aL",
      "isDeleted": false,
      "id": "j9QbMfQe4C9QPZwm7JczW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374.3937295540686,
      "y": 498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.398370367299549,
      "height": 69.19998168945312,
      "seed": 83992351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xb5TU0mEuoJpixM_mxNm6"
        }
      ],
      "updated": 1728798797965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TGAYEfTexZjwKEU3HXks3",
        "focus": -0.18918677135623635,
        "gap": 4.800041198730469,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YTN-ckYgg-8-JRhhHSDjm",
        "focus": 0.1050368981335527,
        "gap": 1.899993896484375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.398370367299549,
          -69.19998168945312
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1230888159,
      "index": "aLV",
      "isDeleted": false,
      "id": "xb5TU0mEuoJpixM_mxNm6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.3429147377183,
      "y": 450.90000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.5,
      "height": 25,
      "seed": 351819281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798993764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9QbMfQe4C9QPZwm7JczW",
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1393415121,
      "index": "aO",
      "isDeleted": false,
      "id": "VGPLX7Te8egFi8JG2xNVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1310.5998840332031,
      "y": 255.69996643066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 584999743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dD4mN-bAPQaOP_3oSvbBh"
        },
        {
          "id": "8j6WQ-X45t0bSp5OQeZ6b",
          "type": "arrow"
        },
        {
          "id": "m8MsmheFNRRbHKkoNjKQ9",
          "type": "arrow"
        },
        {
          "id": "Y9Iu3BRzOjnqwUIWyhp2c",
          "type": "arrow"
        },
        {
          "id": "PJYo__Aa9aXnrR41c5IfT",
          "type": "arrow"
        }
      ],
      "updated": 1728798797964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 205966783,
      "index": "aP",
      "isDeleted": false,
      "id": "dD4mN-bAPQaOP_3oSvbBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.9799346923828,
      "y": 260.69996643066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.23989868164062,
      "height": 25,
      "seed": 1152802993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798797964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "'*' in Multiline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VGPLX7Te8egFi8JG2xNVh",
      "originalText": "'*' in Multiline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1315421951,
      "index": "aQ",
      "isDeleted": false,
      "id": "8j6WQ-X45t0bSp5OQeZ6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.266493333614673,
      "x": 1365.4120966018286,
      "y": 248.11880856538545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.147031052123126,
      "height": 46.69057362867863,
      "seed": 1288545119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jgOVJDe7IvJ9UFXwUlbiC"
        }
      ],
      "updated": 1728798797965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VGPLX7Te8egFi8JG2xNVh",
        "focus": -0.13183490241325496,
        "gap": 7.2797746086301345,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VGPLX7Te8egFi8JG2xNVh",
        "focus": 0.20218200132247793,
        "gap": 4.449362390842225,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.19577660863272,
          -43.278570261458064
        ],
        [
          44.951254443490406,
          -37.35247566422493
        ],
        [
          34.81570437376513,
          3.4120033672205636
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1778513649,
      "index": "aR",
      "isDeleted": false,
      "id": "jgOVJDe7IvJ9UFXwUlbiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266493333614673,
      "x": 1379.6032393632504,
      "y": 190.18605716300843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.5,
      "height": 25,
      "seed": 1033628671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798797964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8j6WQ-X45t0bSp5OQeZ6b",
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 2083976305,
      "index": "aS",
      "isDeleted": false,
      "id": "m8MsmheFNRRbHKkoNjKQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1307.199951171875,
      "y": 281.8573126019455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.62286147970212,
      "height": 218.54265077696073,
      "seed": 1394597759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JXuzngkMBCulVtP0bi-Uy"
        }
      ],
      "updated": 1728798797965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VGPLX7Te8egFi8JG2xNVh",
        "focus": 0.7243487689117751,
        "gap": 3.399932861328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3q1sn9-Qf8tUY3SyIph-x",
        "focus": 0.5111838405997338,
        "gap": 4.600006103515625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.599853515625,
          72.94270570860135
        ],
        [
          -98.62286147970212,
          218.54265077696073
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 273656319,
      "index": "aT",
      "isDeleted": false,
      "id": "JXuzngkMBCulVtP0bi-Uy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.10009765625,
      "y": 342.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 322562847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798797964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8MsmheFNRRbHKkoNjKQ9",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1043695391,
      "index": "aU",
      "isDeleted": false,
      "id": "Y9Iu3BRzOjnqwUIWyhp2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1373.7672190199698,
      "y": 294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.1273478061598325,
      "height": 69.20001220703125,
      "seed": 672503711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "75f49B_WUfqNdIRC8yJr2"
        }
      ],
      "updated": 1728798797965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VGPLX7Te8egFi8JG2xNVh",
        "focus": 0.08324027033417955,
        "gap": 3.3000335693359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YTN-ckYgg-8-JRhhHSDjm",
        "focus": -0.35713672617105024,
        "gap": 3.70001220703125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.1273478061598325,
          69.20001220703125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 342681855,
      "index": "aV",
      "isDeleted": false,
      "id": "75f49B_WUfqNdIRC8yJr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.3535695309524,
      "y": 316.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.699951171875,
      "height": 25,
      "seed": 1467689727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798993764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(else)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y9Iu3BRzOjnqwUIWyhp2c",
      "originalText": "(else)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 253836881,
      "index": "aW",
      "isDeleted": false,
      "id": "PJYo__Aa9aXnrR41c5IfT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1417.8781386960998,
      "y": 358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.482165652361573,
      "height": 63.59999084472656,
      "seed": 568282047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QhjroXjmRKXyk1_i8vAAg"
        }
      ],
      "updated": 1728798797965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YTN-ckYgg-8-JRhhHSDjm",
        "focus": 0.3482055944950832,
        "gap": 8.9000244140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VGPLX7Te8egFi8JG2xNVh",
        "focus": -0.5013935722652734,
        "gap": 3.700042724609375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.482165652361573,
          -63.59999084472656
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1676765809,
      "index": "aX",
      "isDeleted": false,
      "id": "QhjroXjmRKXyk1_i8vAAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.887055869919,
      "y": 313.7000045776367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.5,
      "height": 25,
      "seed": 920978655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798993764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJYo__Aa9aXnrR41c5IfT",
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 631565823,
      "index": "aY",
      "isDeleted": false,
      "id": "WqxN2O4nrqlapOIZqRj7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147.2000732421875,
      "y": 545.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.8001708984375,
      "height": 40.800048828125,
      "seed": 2090695647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qQTkSyinQNtrNU_hYneHd"
        }
      ],
      "updated": 1728798797965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3q1sn9-Qf8tUY3SyIph-x",
        "focus": -0.6946419382937693,
        "gap": 4.2000274658203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c55oP0_iHqRwG-jmMTRyS",
        "focus": -0.5107874121702929,
        "gap": 7.499969482421875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.800048828125,
          12.4000244140625
        ],
        [
          -98.8001708984375,
          40.800048828125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1928549983,
      "index": "aZ",
      "isDeleted": false,
      "id": "qQTkSyinQNtrNU_hYneHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.9000244140625,
      "y": 545.1000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 836298335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798797964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WqxN2O4nrqlapOIZqRj7c",
      "originalText": "'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 2042449873,
      "index": "aa",
      "isDeleted": false,
      "id": "YWdvy3MifDMSum0WWzLdC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.4000244140625,
      "y": 502.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 87.199951171875,
      "seed": 476096511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rhAi6GjIvEXWGTN5PrXlG"
        }
      ],
      "updated": 1728798797965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3q1sn9-Qf8tUY3SyIph-x",
        "focus": -0.12749628844549243,
        "gap": 2.199981689453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wnGx-Ga0bE4BFqfUzBh90",
        "focus": -0.3748569936682562,
        "gap": 7.000038146972656,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          -87.199951171875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 806826623,
      "index": "ab",
      "isDeleted": false,
      "id": "rhAi6GjIvEXWGTN5PrXlG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.4000244140625,
      "y": 446.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 25,
      "seed": 565722769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798797964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWdvy3MifDMSum0WWzLdC",
      "originalText": "\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1925855391,
      "index": "ac",
      "isDeleted": false,
      "id": "7XxMAFrLR6CZkUfjKIoew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.6000061035156,
      "y": 257.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.7999877929688,
      "height": 37,
      "seed": 254365727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YNK44F3-NR15nq37Cb6AV"
        },
        {
          "id": "1cOH0Tt9Aqj84h3VL3QHQ",
          "type": "arrow"
        },
        {
          "id": "LIjbYoGyESXlzk9C_qgeN",
          "type": "arrow"
        }
      ],
      "updated": 1728798993180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 545940689,
      "index": "ad",
      "isDeleted": false,
      "id": "YNK44F3-NR15nq37Cb6AV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.3400268554688,
      "y": 263.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.3199462890625,
      "height": 25,
      "seed": 969752305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798993180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "esc-\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7XxMAFrLR6CZkUfjKIoew",
      "originalText": "esc-\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 123539903,
      "index": "ae",
      "isDeleted": false,
      "id": "1cOH0Tt9Aqj84h3VL3QHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.9040631886298,
      "y": 369.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.109011939160382,
      "height": 75.5,
      "seed": 1323824191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yWBOVhYSXlAvi7HzA-fJM"
        }
      ],
      "updated": 1728798797965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wnGx-Ga0bE4BFqfUzBh90",
        "focus": 0.06741108751339424,
        "gap": 4.399986267089844,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7XxMAFrLR6CZkUfjKIoew",
        "focus": -0.01841475041121545,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.109011939160382,
          -75.5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 503673119,
      "index": "af",
      "isDeleted": false,
      "id": "yWBOVhYSXlAvi7HzA-fJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.3495572190495,
      "y": 318.95001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 952262879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798993764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\\",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cOH0Tt9Aqj84h3VL3QHQ",
      "originalText": "\\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1980050865,
      "index": "ag",
      "isDeleted": false,
      "id": "LIjbYoGyESXlzk9C_qgeN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.2319426153058,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3063018302955243,
      "height": 66.39999389648438,
      "seed": 1132270687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G_y99MSiS3P_N71-UWc-F"
        }
      ],
      "updated": 1728798797965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7XxMAFrLR6CZkUfjKIoew",
        "focus": 0.46957296768044643,
        "gap": 7.29998779296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wnGx-Ga0bE4BFqfUzBh90",
        "focus": -0.5582914367132411,
        "gap": 7.200004577636719,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.3063018302955243,
          66.39999389648438
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1142748241,
      "index": "agV",
      "isDeleted": false,
      "id": "G_y99MSiS3P_N71-UWc-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.1951063478364,
      "y": 320.6999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.379974365234375,
      "height": 25,
      "seed": 1553221553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798993764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(all)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LIjbYoGyESXlzk9C_qgeN",
      "originalText": "(all)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 980582879,
      "index": "ah",
      "isDeleted": false,
      "id": "P0YVc9786c7HOxFakJJ7d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.6000366210938,
      "y": 410.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 74,
      "seed": 79245439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4zVSIbiM8_kjLB4yvsXJV"
        }
      ],
      "updated": 1728798797965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wnGx-Ga0bE4BFqfUzBh90",
        "focus": 0.3921625737164388,
        "gap": 5.000030517578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wnGx-Ga0bE4BFqfUzBh90",
        "focus": -0.1330413167564949,
        "gap": 3.000030517578125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          30.4000244140625
        ],
        [
          -62,
          -43.5999755859375
        ],
        [
          2,
          -30.39996337890625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1661186225,
      "index": "ai",
      "isDeleted": false,
      "id": "4zVSIbiM8_kjLB4yvsXJV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.1867318149268,
      "y": 391.054722070956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.699951171875,
      "height": 25,
      "seed": 221725201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798797964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(else)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0YVc9786c7HOxFakJJ7d",
      "originalText": "(else)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1029066641,
      "index": "aj",
      "isDeleted": false,
      "id": "M6qLvmi8o9UKEsK8xdYs3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.4000244140625,
      "y": 414.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.199951171875,
      "height": 88,
      "seed": 1549584543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3CpQ2zFEcjEHyMMIwEzft"
        }
      ],
      "updated": 1728798797965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wnGx-Ga0bE4BFqfUzBh90",
        "focus": 0.5390805592879072,
        "gap": 6.199989318847656,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3q1sn9-Qf8tUY3SyIph-x",
        "focus": -0.4051264002684709,
        "gap": 2.199981689453125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.199951171875,
          88
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 764179089,
      "index": "ak",
      "isDeleted": false,
      "id": "3CpQ2zFEcjEHyMMIwEzft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091,
      "y": 446.29998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 25,
      "seed": 521003775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798797964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6qLvmi8o9UKEsK8xdYs3",
      "originalText": "\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 969619551,
      "index": "al",
      "isDeleted": false,
      "id": "S_YJDcRE9yjYsXShDOWEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.0000305175781,
      "y": 700.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.7999877929688,
      "height": 35,
      "seed": 135814335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dYcYjrVCfmbV7Rcr4reek"
        },
        {
          "id": "DTTsjLLg_YZ8Ic142XX2J",
          "type": "arrow"
        },
        {
          "id": "sz0p-VylkYWg5nvlI2Qtf",
          "type": "arrow"
        }
      ],
      "updated": 1728798797964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 674022175,
      "index": "am",
      "isDeleted": false,
      "id": "dYcYjrVCfmbV7Rcr4reek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.2700576782227,
      "y": 705.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.25993347167969,
      "height": 25,
      "seed": 110020447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798797964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "esc-'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_YJDcRE9yjYsXShDOWEQ",
      "originalText": "esc-'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1565870911,
      "index": "an",
      "isDeleted": false,
      "id": "DTTsjLLg_YZ8Ic142XX2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.2265301218606,
      "y": 636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.217612846811335,
      "height": 57.60003662109375,
      "seed": 999058655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yIbvFFqL7RkQpk10qZbs0"
        }
      ],
      "updated": 1728798797966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c55oP0_iHqRwG-jmMTRyS",
        "focus": -0.26285081789596054,
        "gap": 7.499969482421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S_YJDcRE9yjYsXShDOWEQ",
        "focus": 0.30196280502342954,
        "gap": 6.499969482421875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.217612846811335,
          57.60003662109375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1335358783,
      "index": "ao",
      "isDeleted": false,
      "id": "yIbvFFqL7RkQpk10qZbs0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.117723698455,
      "y": 652.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1443084639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798993764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\\",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DTTsjLLg_YZ8Ic142XX2J",
      "originalText": "\\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1172786225,
      "index": "aq",
      "isDeleted": false,
      "id": "sz0p-VylkYWg5nvlI2Qtf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.0704432658085,
      "y": 695.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.22398494583785578,
      "height": 61.5999755859375,
      "seed": 1648982271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q13ydAd6-xvoizsMqXqyQ"
        }
      ],
      "updated": 1728798797966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S_YJDcRE9yjYsXShDOWEQ",
        "focus": -0.17867471908654806,
        "gap": 5,
        "fixedPoint": [
          0.4106626404567258,
          -0.14285714285714285
        ]
      },
      "endBinding": {
        "elementId": "c55oP0_iHqRwG-jmMTRyS",
        "focus": 0.35158363817934035,
        "gap": 5,
        "fixedPoint": [
          0.3242081809103296,
          1.1428571428571428
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.22398494583785578,
          -61.5999755859375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 234635825,
      "index": "aqV",
      "isDeleted": false,
      "id": "Q13ydAd6-xvoizsMqXqyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.4924485561103,
      "y": 651.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.379974365234375,
      "height": 25,
      "seed": 1823719345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798993764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(all)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sz0p-VylkYWg5nvlI2Qtf",
      "originalText": "(all)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 871683615,
      "index": "at",
      "isDeleted": false,
      "id": "KnUty7bIXX1DlMF-0I5Bp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.7999877929688,
      "y": 623.3345733956071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 64,
      "seed": 567279903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uf2tB0vT1d3686ovHmHen"
        }
      ],
      "updated": 1728798797965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c55oP0_iHqRwG-jmMTRyS",
        "focus": 0.4539904101125047,
        "gap": 4.599945068359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c55oP0_iHqRwG-jmMTRyS",
        "focus": -0.1217707478952487,
        "gap": 7.399932861328125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          25.77097558450771
        ],
        [
          -56,
          -38.22902441549229
        ],
        [
          -2.79998779296875,
          -25.962739087933187
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1584845841,
      "index": "au",
      "isDeleted": false,
      "id": "Uf2tB0vT1d3686ovHmHen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.2117041178814,
      "y": 603.6862164909245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.699951171875,
      "height": 25,
      "seed": 1195655231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798993764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(else)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KnUty7bIXX1DlMF-0I5Bp",
      "originalText": "(else)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1392664401,
      "index": "av",
      "isDeleted": false,
      "id": "fSDMaj2ndf8pHlXfQh-_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.8160409422949,
      "y": 588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.91967915526175,
      "height": 41.5999755859375,
      "seed": 462456127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XqElUFZyyVugIxMOWfcEA"
        }
      ],
      "updated": 1728798797965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c55oP0_iHqRwG-jmMTRyS",
        "focus": 0.5325925856087116,
        "gap": 5.500030517578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3q1sn9-Qf8tUY3SyIph-x",
        "focus": -0.17254521734491615,
        "gap": 5.4000396728515625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.098939510674882,
          -14.79998779296875
        ],
        [
          35.91967915526175,
          -41.5999755859375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1990882929,
      "index": "aw",
      "isDeleted": false,
      "id": "XqElUFZyyVugIxMOWfcEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.4149804529698,
      "y": 560.7000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 1791312113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798797965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fSDMaj2ndf8pHlXfQh-_B",
      "originalText": "'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 777055889,
      "index": "ax",
      "isDeleted": false,
      "id": "Wu03QNDAyGrScCchj5hWl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.800048828125,
      "y": 537.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5999755859375,
      "height": 31.20001220703125,
      "seed": 1860928863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FSY23J-1X7Xd6XlnCMZZ7"
        }
      ],
      "updated": 1728798797965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TGAYEfTexZjwKEU3HXks3",
        "focus": 0.3574354770816999,
        "gap": 1.799957275390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3q1sn9-Qf8tUY3SyIph-x",
        "focus": 0.06857829581259621,
        "gap": 2.2000274658203125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.39990234375,
          31.20001220703125
        ],
        [
          -105.5999755859375,
          5.60003662109375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 831778751,
      "index": "ay",
      "isDeleted": false,
      "id": "FSY23J-1X7Xd6XlnCMZZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.5501708984375,
      "y": 556.2999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.699951171875,
      "height": 25,
      "seed": 781996497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798797964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(else)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wu03QNDAyGrScCchj5hWl",
      "originalText": "(else)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 2099488895,
      "index": "az",
      "isDeleted": false,
      "id": "eKmw0jad963UizPnZNBp1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1392.1286636419977,
      "y": 643.3954028439575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.7874454326103,
      "height": 57.596929713997476,
      "seed": 2066841983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "24Avr2rUpYuG-Q48v9ATN"
        }
      ],
      "updated": 1728799094059,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S7a2AIojLrv85XaArLDJo",
        "focus": 0.3866443455796108,
        "gap": 2.3285232611383435,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S7a2AIojLrv85XaArLDJo",
        "focus": -0.16404147577843772,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.707889078826405,
          -17.722391978999696
        ],
        [
          47.658903860925136,
          39.87453773499778
        ],
        [
          -2.1285415716851634,
          22.269063404018368
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 420127825,
      "index": "b00",
      "isDeleted": false,
      "id": "24Avr2rUpYuG-Q48v9ATN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.5709412966514,
      "y": 705.3451000068218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.699951171875,
      "height": 25,
      "seed": 1144312543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728799067823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(else)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKmw0jad963UizPnZNBp1",
      "originalText": "(else)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 514487935,
      "index": "b01",
      "isDeleted": false,
      "id": "1xY7OjXHXAikG461MZcse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1468.4000244140625,
      "y": 379.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.7999267578125,
      "height": 72.79998779296875,
      "seed": 1638070687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZAhssgmPksuEGikM9Q61F"
        }
      ],
      "updated": 1728798797965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YTN-ckYgg-8-JRhhHSDjm",
        "focus": 0.2978357030752464,
        "gap": 4.600006103515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YTN-ckYgg-8-JRhhHSDjm",
        "focus": -0.28054528458588235,
        "gap": 3.400054931640625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.5999755859375,
          -24.4000244140625
        ],
        [
          49.199951171875,
          48.39996337890625
        ],
        [
          -1.199951171875,
          29.199951171875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 977030143,
      "index": "b02",
      "isDeleted": false,
      "id": "ZAhssgmPksuEGikM9Q61F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.183686269585,
      "y": 380.5853302421153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.699951171875,
      "height": 25,
      "seed": 893490257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798797964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(else)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xY7OjXHXAikG461MZcse",
      "originalText": "(else)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 219,
      "versionNonce": 972059679,
      "index": "b03",
      "isDeleted": false,
      "id": "8fo7fBOZVOS4Ww_yPUq4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.4000244140625,
      "y": 482.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.60009765625003,
      "height": 70,
      "seed": 1198550463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SkCW4Nw1v8fCHonH_C-xz"
        },
        {
          "id": "hH3xMqLNlEyB6YkFrsVWu",
          "type": "arrow"
        }
      ],
      "updated": 1728798797964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1922539857,
      "index": "b04",
      "isDeleted": false,
      "id": "SkCW4Nw1v8fCHonH_C-xz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.3700637817383,
      "y": 504.9000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.85997009277344,
      "height": 25,
      "seed": 166681553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728798797964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fo7fBOZVOS4Ww_yPUq4U",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}